C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\appsettings.json
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.exe
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.deps.json
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.runtimeconfig.json
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.runtimeconfig.dev.json
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.dll
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\ref\kis20.dll
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.pdb
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.Views.dll
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\bin\Debug\net5.0\kis20.Views.pdb
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.csproj.AssemblyReference.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.AssemblyInfoInputs.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.AssemblyInfo.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.csproj.CoreCompileInputs.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.RazorAssemblyInfo.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.RazorAssemblyInfo.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\staticwebassets\kis20.StaticWebAssets.Manifest.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\staticwebassets\kis20.StaticWebAssets.xml
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\scopedcss\bundle\kis20.styles.css
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.TagHelpers.input.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.TagHelpers.output.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.RazorCoreGenerate.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.RazorTargetAssemblyInfo.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.RazorTargetAssemblyInfo.cs
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.Views.pdb
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.dll
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\ref\kis20.dll
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.pdb
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.genruntimeconfig.cache
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\kis20.csproj.CopyComplete
C:\Users\Tim\Desktop\vandekolk\kis20\kis20\obj\Debug\net5.0\Razor\Pages\Shared\testLayout.cshtml.g.cs
